WpfMenuTraining/MainWindow.xaml

<Window
    x:Class="WpfMenuTraining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMenuTraining"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="ファイル（_F）" />
                <MenuItem Header="編集（_E）" />
                <MenuItem Header="オプション（_O）">
                    <MenuItem Header="オプション1" IsCheckable="True" />
                    <MenuItem Header="オプション2" IsCheckable="True" />
                    <MenuItem Header="オプション3" IsCheckable="True" />
                </MenuItem>
            </Menu>
        </Grid>
        <ToolBarTray>
            <ToolBar x:Name="tool1">
                <Button Content="item1" />
                <Button Content="item2" />
                <Button Content="item3" />
                <Separator />
                <Button Content="item4" />
                <CheckBox Content="item5" />
            </ToolBar>
            <ToolBar>
                <Button Content="item7" />
                <Button Content="item8" />
                <Button Content="item9" />
                <Separator />
                <ToggleButton Content="item10" IsChecked="True" />
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <Button Content="item1" />
                <Separator />
                <Button Content="item4" />
                <CheckBox Content="item5" />
            </ToolBar>
            <ToolBar Band="2">
                <Button Content="item7" />
                <Separator />
                <ToggleButton Content="item10" IsChecked="True" />
            </ToolBar>
        </ToolBarTray>
        <Label Content="toobar Band" />
        <TextBlock Text="{Binding Band, ElementName=tool1}" />
        <Border
            Height="100"
            Margin="50"
            Background="SeaGreen">
            <!--  右クリックでコンテキストメニュー  -->
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="メニュー1" />
                    <MenuItem Header="メニュー2">
                        <MenuItem Header="メニュー2-1" />
                        <MenuItem Header="メニュー2-2" />
                        <MenuItem Header="メニュー2-3" />
                    </MenuItem>
                    <MenuItem Header="メニュー3" />
                    <MenuItem Header="メニュー4" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

    </StackPanel>
</Window>
